A. Qt5 prerequisities
=====================

For doing a static build of Qt 5 you need:

    * Git (>= 1.6.x)

		http://git-scm.com/download/win

    * Perl (>=5.14)

		http://strawberry-perl.googlecode.com/files/strawberry-perl-5.18.1.1-64bit.msi

    * Python (>=2.6.x)

		http://www.python.org/ftp/python/3.3.2/python-3.3.2.amd64.msi

    * A working compiler (msvc 2010, msvc2012, mingw, gcc)
	* directx sdk on windows (probably)

		http://www.microsoft.com/en-us/download/details.aspx?id=6812

You can find more details on:
	http://qt-project.org/wiki/Building_Qt_5_from_Git
  http://doc.qt.io/qt-5/windows-building.html
  doc.qt.io/qt-5/configure-options.html

More brief version goes here:


B. Qt5 static build
===================

To do 32b run:
----------------

	Start Menu/Programs/Microsoft Visual Studio 2012/Visual Studio Tools/VS2012 x86 Native Tools Command Prompt

To do 64b run:
----------------

	Start Menu/Programs/Microsoft Visual Studio 2012/Visual Studio Tools/VS2012 x64 Cross Tools Command Prompt

Common part:
------------

Set paths:
	set PATH=c:/Program Files (x86)/Git/bin;%PATH%
	set PATH=C:\strawberry\perl\bin;%PATH%
	set PATH=c:\qt5\qtbase\gnuwin32\bin;%PATH%
	set PATH=C:\Python33;%PATH%

cd to future qt5 location:
	cd c:/devel

Clone git of Qt5:
	git clone git://code.qt.io/qt/qt5.git

cd to qt5:
	cd qt5

init subrepositories:
	perl init-repository @-skip qtwebkit@
init subrepositories:

	set QTDIR=c:\devel\qt5
	set PATH=%QTDIR%\bin;%PATH%
	set QMAKESPEC=win32-msvc2015

  configure.bat -debug-and-release -opensource -confirm-license -c++11 -platform win32-msvc2015 -static -ltcg -no-accessibility -no-openvg -no-gif -no-dbus -no-sql-sqlite -no-qml-debug -qt-pcre -no-icu -nomake examples -nomake tests -mp


More on config options at http://doc.qt.io/qt-5/configure-options.html
(like -prefix "c:\qt\qt5.0.0b" etc)

cd qtbase/src/3rdparty/pcre
qmake -project pcre.pro -r -spec win32-msvc2015
nmake

cd qtmultimedia
qmake -project qtmultimedia.pro -r -spec win32-msvc2015
nmake


Clean:
------
git submodule foreach --recursive "git clean -dfx" && git clean -dfx
