<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsTable</class>
 <widget class="QDockWidget" name="SettingsTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>315</height>
   </rect>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="allowedAreas">
   <set>Qt::NoDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Table Settings</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="findPage" native="true">
         <attribute name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Find</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="filterPage" native="true">
         <attribute name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/filter.png</normaloff>:/images/filter.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Filter</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="FilterMgr" name="widget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="colorizerPage">
         <attribute name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/colorize.png</normaloff>:/images/colorize.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Colorizer</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ColorizerMgr" name="colorizer" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="toolPage" native="true">
         <attribute name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/tools.png</normaloff>:/images/tools.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Tools</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="applyButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>15</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Lucida Console</family>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="tableShowCheckBox">
              <property name="text">
               <string>show</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="saveButton">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Lucida Console</family>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Saves ONLY settings of THIS table. Does not save widget screen position, this information is stored in Preset.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="2" column="2">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Verdana</family>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Sync Group</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="5">
             <widget class="QListView" name="columnView">
              <property name="toolTip">
               <string>Select columns to show/hide</string>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="uniformItemSizes">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1" rowspan="5">
             <widget class="QListView" name="rowView">
              <property name="toolTip">
               <string>Selects rows to hide</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="syncGroupSpinBox">
              <property name="toolTip">
               <string>Identifier of the synchronization group.
All tables with the same number will have inputs synchronized.
0 means no synchronization with other tables.</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="filteringCheckBox">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enables proxy mode that performs auto-hiding of empty columns/rows&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QCheckBox" name="autoScrollCheckBox">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Verdana</family>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Hide empty</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>Verdana</family>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Autoscroll</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="viewPage" native="true">
         <attribute name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/view.png</normaloff>:/images/view.png</iconset>
         </attribute>
         <attribute name="title">
          <string>View</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterMgr</class>
   <extends>QWidget</extends>
   <header location="global">filtermgr.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorizerMgr</class>
   <extends>QWidget</extends>
   <header location="global">colorizermgr.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
