C:\devel\qt5\qtbase\lib\Qt5OpenGLd.lib
imm32.lib
c:\devel\qt5\qtbase\lib\libEGLd.lib
c:\devel\qt5\qtbase\plugins\platforms\qwindowsd.lib
c:\devel\qt5\qtbase\plugins\imageformats\qicod.lib
c:\devel\qt5\qtbase\lib\libGLESv2d.lib
c:\devel\qt5\qtbase\lib\Qt5PlatformSupportd.lib
c:\devel\qt5\qtbase\lib\translator_commond.lib
c:\devel\qt5\qtbase\lib\preprocessord.lib
d3d9.lib
dxguid.lib 
Ws2_32.lib
c:\devel\qt5\qtbase\lib\translator_hlsld.lib
d3dcompiler.lib

e:\qt5\qtbase\plugins\imageformats\qicod.lib
e:\qt5\qtbase\plugins\platforms\qwindowsd.lib
e:\qt5\qtbase\lib\Qt5PlatformSupportd.lib
e:\qt5\qtbase\lib\translator_commond.lib
e:\qt5\qtbase\lib\preprocessord.lib
e:\qt5\qtbase\lib\translator_hlsld.lib
imm32.lib
d3d9.lib
dxguid.lib 
Ws2_32.lib
d3dcompiler.lib


e:\qt5.1.1\qtbase\lib\Qt5OpenGLd.lib
imm32.lib
e:\qt5.1.1\qtbase\lib\libEGLd.lib
e:\qt5.1.1\qtbase\plugins\platforms\qwindowsd.lib
e:\qt5.1.1\qtbase\plugins\imageformats\qicod.lib
e:\qt5.1.1\qtbase\lib\libGLESv2d.lib
e:\qt5.1.1\qtbase\lib\Qt5PlatformSupportd.lib
e:\qt5.1.1\qtbase\lib\translator_commond.lib
e:\qt5.1.1\qtbase\lib\preprocessord.lib
d3d9.lib
dxguid.lib 
Ws2_32.lib
e:\qt5.1.1\qtbase\lib\translator_hlsld.lib
d3dcompiler.lib


C:\c\devel\qt5.1\qtbase\lib\Qt5OpenGLd.lib
imm32.lib
c:\c\devel\qt5.1\qtbase\lib\libEGLd.lib
c:\c\devel\qt5.1\qtbase\plugins\platforms\qwindowsd.lib
c:\c\devel\qt5.1\qtbase\plugins\imageformats\qicod.lib
c:\c\devel\qt5.1\qtbase\lib\libGLESv2d.lib
c:\c\devel\qt5.1\qtbase\lib\Qt5PlatformSupportd.lib
c:\c\devel\qt5.1\qtbase\lib\translator_commond.lib
c:\c\devel\qt5.1\qtbase\lib\preprocessord.lib
d3d9.lib
dxguid.lib 
Ws2_32.lib
c:\c\devel\qt5.1\qtbase\lib\translator_hlsld.lib
d3dcompiler.lib



=========================================

C:\devel\qt5\qtbase\lib\Qt5OpenGL.lib
imm32.lib
c:\devel\qt5\qtbase\lib\libEGL.lib
c:\devel\qt5\qtbase\plugins\platforms\qwindows.lib
c:\devel\qt5\qtbase\plugins\imageformats\qico.lib
c:\devel\qt5\qtbase\lib\libGLESv2.lib
c:\devel\qt5\qtbase\lib\Qt5PlatformSupport.lib
c:\devel\qt5\qtbase\lib\translator_common.lib
c:\devel\qt5\qtbase\lib\preprocessor.lib
d3d9.lib
dxguid.lib 
Ws2_32.lib
c:\devel\qt5\qtbase\lib\translator_hlsl.lib
d3dcompiler.lib

e:\qt5.1\qtbase\lib\Qt5OpenGL.lib
imm32.lib
e:\qt5.1\qtbase\lib\libEGL.lib
e:\qt5.1\qtbase\plugins\platforms\qwindows.lib
e:\qt5.1\qtbase\plugins\imageformats\qico.lib
e:\qt5.1\qtbase\lib\libGLESv2.lib
e:\qt5.1\qtbase\lib\Qt5PlatformSupport.lib
e:\qt5.1\qtbase\lib\translator_common.lib
e:\qt5.1\qtbase\lib\preprocessor.lib
d3d9.lib
dxguid.lib 
Ws2_32.lib
e:\qt5.1\qtbase\lib\translator_hlsl.lib
d3dcompiler.lib

